<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>


    <style>

        *{
            padding: 0;
            margin: 0;
            margin-top: 0.5%;
            font-family: sans-serif;

        }

        .form{

            padding-left: 35%;
            padding-right: 30%;
        }

        h1,p{
            color: blueviolet;
            position: relative;
            text-align: center;
        }    

        p{
            font-size: 1.2em;
        }

        #sobrenome1{
            margin-left: 20px;
        }

        .nome{
            display: flex;
            position: relative;
            align-items: flex-start;
        }

        .nomes input{
            position: relative;
            display: flex;
            padding-top: 0.5em;
            padding-right: 1em;
            border-radius: 6px;
            padding: 0.5em 0.5em;
            border: 1px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

        }

        .nomes label{
            display: inline-block;
            position:relative;
            font-family: sans-serif;
            font-weight: bold;

        }

        .email input{
            position: relative;
            display: flex;
            padding: 0.5em 0.5em;
            font-weight: bold;
            border-radius: 6px;
            border: 1px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);


        }

        .email label{
            font-family: sans-serif;
            font-weight: bold;            
            display: inline-block;
            position:relative;
        }

        .email{
            margin-top: 10px;
            border-radius: 6px;
        }

        .button{
            background-color: blueviolet;
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0% 44%;
            border-radius: 5px;
        }

    </style>

</head>
<body>

        <div>
            <h1>Preencha o Formulário</h1>
            <p>Preencha cada campo corretamente</p>
        </div>

    <form class="form">
        <div class="nomes">
            <label>Nome<input type="text"></input></label>
            <label id="sobrenome1">Sobrenome<input type="text"></input></label>
        </div>

        <div class="email">
            <label>Email<input type="email"></input></label>
        </div>

    </form>

    <div class="botao">
        <input type="button" class="button" value="Concluir">
    </div>

</body>
</html>